PARSER_REMOTE_FILE=https://storage.minsport.gov.ru/cms-uploads/cms/II_chast_EKP_2024_14_11_24_65c6deea36.pdf
PARSER_CH_USER=user
PARSER_CH_PASSWORD=12345
PARSER_CH_HOST=localhost
PARSER_CH_PORT=9001
PARSER_LOG_LEVEL=DEBUG
PARSER_NO_DOWNLOAD=true
